# Ratatouille23

./: build.gradle  dbr.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rat/ratatouille23/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Test.puml
app/src/main/java/com/rat/ratatouille23/: MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/rat/ratatouille23/DTO/: Conto_DTO.java  Dish_DTO.java  Ingridient_DTO.java  Make_Dish_DTO.java  Ordered_Dish_DTO.java  Tavolo_DTO.java  Utente_DTO.java
app/src/main/java/com/rat/ratatouille23/adapter/: CategorieItemAdapter.java  IngredientiItemAdapter.java  IngredientiPortataItemAdapter.java  PortateContoItemAdapter.java  PortateItemAdapter.java  TavoliContoItemAdapter.java  TavoliItemAdapter.java
app/src/main/java/com/rat/ratatouille23/backendAPI/: ContoService.java  DishService.java  IngridientService.java  MakeDishService.java  OpenFoodFactsApi.java  OpenFoodFactsService.java  OrderedDishService.java  TavoloService.java  UtenteService.java
app/src/main/java/com/rat/ratatouille23/eccezioni/: AggiungiDipendenteException.java  CategoriaNonTrovataException.java  CreazioneDipendenteException.java  DecrementoQuantitaProdottoEccezione.java  DipendenteNonTrovatoException.java  LoginException.java  OrdinazioneException.java  PersonalizzaMenuException.java  PiattoNonAggiuntoException.java  Ratatouille23Exception.java  ReimpostaPasswordException.java  RuoloNonTrovatoException.java
app/src/main/java/com/rat/ratatouille23/model/: Allergene.java  Categoria.java  Dipendente.java  Ingrediente.java  IngredientePortata.java  Menu.java  Ordinazione.java  Portata.java  PortataOrdine.java  StoricoOrdinazioniChiuse.java  Tavolo.java
app/src/main/java/com/rat/ratatouille23/repository/: IngredientiRepository.java  LoadRepository.java  LoginRepository.java  OrdinazioniRepository.java  (+3 more)
app/src/main/res/drawable/: baseline_compare_arrows_24.xml  baseline_logout_24.xml  border_custom.xml  btn_custom.xml  btn_round.xml  btn_round_yellow.xml  btn_yellow_custom.xml  error_background.xml  et_custom.xml  tavolo_occupato.xml
app/src/main/res/layout/: activity_main.xml  categoria_item.xml  custom_mark_view.xml  fragment_aggiungi_dipendente.xml  fragment_aggiungi_dipendente_view.xml  fragment_aggiungi_ingrediente.xml  fragment_aggiungi_portata.xml  fragment_associa_ingredienti.xml  fragment_categorie_item_adapter.xml  fragment_dispensa_view.xml  fragment_home_addetto_cucina_view.xml  fragment_home_addetto_sala_view.xml  fragment_home_amministratore_view.xml  fragment_home_supervisore_view.xml  fragment_indica_quantita_ingrediente.xml  fragment_login_view.xml  fragment_login_view_model.xml  fragment_modifica_portata.xml  fragment_modifica_tavoli.xml  fragment_ordinazione.xml  fragment_personalizza_menu.xml  fragment_reimposta_password.xml  fragment_scegli_tavolo_ordinazione.xml  fragment_scegli_tavolo_visualizza_conto.xml  fragment_visualizza_conto.xml  fragment_visualizza_ingrediente.xml  fragment_visualizza_menu.xml  fragment_visualizza_statistiche.xml  ingrediente_item.xml  ingrediente_portata_item.xml  portata_conto_item.xml  portata_item.xml  tavolo_disponibile_item.xml  tavolo_item.xml  tavolo_occupato_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rat/ratatouille23/: ExampleUnitTest.java  TestCompareTavoli.java  TestReimpostaPassword.java  TestStrongPassword.java
(+122 files in other folders)
