spring.datasource.url=jdbc:mysql://localhost:3306/rat
spring.datasource.username=root
spring.datasource.password=Miao!234
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql
spring.jpa.properties.hibernate.format_sql=true

