<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginView">
    <fragment
        android:id="@+id/loginView"
        android:name="com.rat.ratatouille23.view.LoginFragment"
        android:label="fragment_login_view"
        tools:layout="@layout/fragment_login_view" >
        <action
            android:id="@+id/action_loginView_to_homeAmministratoreView"
            app:destination="@id/homeAmministratoreView" />
        <action
            android:id="@+id/action_loginView_to_homeSupervisoreView"
            app:destination="@id/homeSupervisoreView" />
        <action
            android:id="@+id/action_loginView_to_homeAddettoSalaView"
            app:destination="@id/homeAddettoSalaView" />
        <action
            android:id="@+id/action_loginView_to_homeAddettoCucinaView"
            app:destination="@id/homeAddettoCucinaView" />
        <action
            android:id="@+id/action_loginView_to_reimpostaPasswordFragment"
            app:destination="@id/reimpostaPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeAmministratoreView"
        android:name="com.rat.ratatouille23.view.HomeAmministratoreFragment"
        android:label="HomeAmministratoreView" >
        <action
            android:id="@+id/action_homeAmministratoreView_to_personalizzaMenuFragment"
            app:destination="@id/personalizzaMenuFragment" />
        <action
            android:id="@+id/action_homeAmministratoreView_to_aggiungiDipendenteFragment"
            app:destination="@id/aggiungiDipendenteFragment" />
        <action
            android:id="@+id/action_homeAmministratoreView_to_visualizzaMenuFragment"
            app:destination="@id/visualizzaMenuFragment" />
        <action
            android:id="@+id/action_homeAmministratoreView_to_visualizzaStatisticheFragment"
            app:destination="@id/visualizzaStatisticheFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeSupervisoreView"
        android:name="com.rat.ratatouille23.view.HomeSupervisoreFragment"
        android:label="HomeSupervisoreView" >
        <action
            android:id="@+id/action_homeSupervisoreView_to_dispensaView"
            app:destination="@id/dispensaView" />
        <action
            android:id="@+id/action_homeSupervisoreView_to_personalizzaMenuFragment"
            app:destination="@id/personalizzaMenuFragment" />
        <action
            android:id="@+id/action_homeSupervisoreView_to_scegliTavoloVisualizzaContoFragment"
            app:destination="@id/scegliTavoloVisualizzaContoFragment" />
        <action
            android:id="@+id/action_homeSupervisoreView_to_visualizzaMenuFragment3"
            app:destination="@id/visualizzaMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeAddettoSalaView"
        android:name="com.rat.ratatouille23.view.HomeAddettoSalaFragment"
        android:label="HomeAddettoSalaView" >
        <action
            android:id="@+id/action_homeAddettoSalaView_to_scegliTavoloOrdinazioneFragment"
            app:destination="@id/scegliTavoloOrdinazioneFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeAddettoCucinaView"
        android:name="com.rat.ratatouille23.view.HomeAddettoCucinaFragment"
        android:label="HomeAddettoCucinaView" >
        <action
            android:id="@+id/action_homeAddettoCucinaView_to_dispensaView"
            app:destination="@id/dispensaView" />
        <action
            android:id="@+id/action_homeAddettoCucinaView_to_visualizzaMenuFragment"
            app:destination="@id/visualizzaMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/dispensaView"
        android:name="com.rat.ratatouille23.view.DispensaFragment"
        android:label="fragment_dispensa_view"
        tools:layout="@layout/fragment_dispensa_view" >
        <action
            android:id="@+id/action_dispensaView_to_aggiungiIngredienteFragment"
            app:destination="@id/aggiungiIngredienteFragment" />
        <action
            android:id="@+id/action_dispensaView_to_visualizzaIngredienteFragment"
            app:destination="@id/visualizzaIngredienteFragment" />
    </fragment>
    <fragment
        android:id="@+id/reimpostaPasswordFragment"
        android:name="com.rat.ratatouille23.view.ReimpostaPasswordFragment"
        android:label="fragment_reimposta_password"
        tools:layout="@layout/fragment_reimposta_password" />
    <fragment
        android:id="@+id/aggiungiIngredienteFragment"
        android:name="com.rat.ratatouille23.view.AggiungiIngredienteFragment"
        android:label="fragment_aggiungi_ingrediente"
        tools:layout="@layout/fragment_aggiungi_ingrediente" />
    <fragment
        android:id="@+id/personalizzaMenuFragment"
        android:name="com.rat.ratatouille23.view.PersonalizzaMenuFragment"
        android:label="fragment_personalizza_menu"
        tools:layout="@layout/fragment_personalizza_menu" >
        <action
            android:id="@+id/action_personalizzaMenuFragment_to_aggiungiPortataFragment"
            app:destination="@id/aggiungiPortataFragment" />
    </fragment>
    <fragment
        android:id="@+id/aggiungiPortataFragment"
        android:name="com.rat.ratatouille23.view.AggiungiPortataFragment"
        android:label="fragment_aggiungi_portata"
        tools:layout="@layout/fragment_aggiungi_portata" />
    <fragment
        android:id="@+id/aggiungiDipendenteFragment"
        android:name="com.rat.ratatouille23.view.AggiungiDipendenteFragment"
        android:label="fragment_aggiungi_dipendente"
        tools:layout="@layout/fragment_aggiungi_dipendente" />
    <fragment
        android:id="@+id/ordinazioneFragment"
        android:name="com.rat.ratatouille23.view.OrdinazioneFragment"
        android:label="fragment_ordinazione"
        tools:layout="@layout/fragment_ordinazione" />
    <fragment
        android:id="@+id/scegliTavoloOrdinazioneFragment"
        android:name="com.rat.ratatouille23.view.ScegliTavoloOrdinazioneFragment"
        android:label="fragment_scegli_tavolo_ordinazione"
        tools:layout="@layout/fragment_scegli_tavolo_ordinazione" >
        <action
            android:id="@+id/action_scegliTavoloOrdinazioneFragment_to_ordinazioneFragment"
            app:destination="@id/ordinazioneFragment" />
    </fragment>
    <fragment
        android:id="@+id/scegliTavoloVisualizzaContoFragment"
        android:name="com.rat.ratatouille23.view.ScegliTavoloVisualizzaContoFragment"
        android:label="fragment_scegli_tavolo_visualizza_conto"
        tools:layout="@layout/fragment_scegli_tavolo_visualizza_conto" >
        <action
            android:id="@+id/action_scegliTavoloVisualizzaContoFragment_to_visualizzaContoFragment"
            app:destination="@id/visualizzaContoFragment" />
    </fragment>
    <fragment
        android:id="@+id/visualizzaContoFragment"
        android:name="com.rat.ratatouille23.view.VisualizzaContoFragment"
        android:label="fragment_visualizza_conto"
        tools:layout="@layout/fragment_visualizza_conto" />
    <fragment
        android:id="@+id/visualizzaMenuFragment"
        android:name="com.rat.ratatouille23.view.VisualizzaMenuFragment"
        android:label="fragment_visualizza_menu"
        tools:layout="@layout/fragment_visualizza_menu" >
        <action
            android:id="@+id/action_visualizzaMenuFragment_to_associaIngredientiFragment"
            app:destination="@id/associaIngredientiFragment" />
    </fragment>
    <fragment
        android:id="@+id/indicaQuantitaIngredienteFragment"
        android:name="com.rat.ratatouille23.view.IndicaQuantitaIngredienteFragment"
        android:label="IndicaQuantitaIngredienteFragment" />
    <fragment
        android:id="@+id/associaIngredientiFragment"
        android:name="com.rat.ratatouille23.view.AssociaIngredientiFragment"
        android:label="fragment_associa_ingredienti"
        tools:layout="@layout/fragment_associa_ingredienti" >
        <action
            android:id="@+id/action_associaIngredientiFragment_to_indicaQuantitaIngredienteFragment"
            app:destination="@id/indicaQuantitaIngredienteFragment" />
    </fragment>
    <fragment
        android:id="@+id/visualizzaStatisticheFragment"
        android:name="com.rat.ratatouille23.view.VisualizzaStatisticheFragment"
        android:label="fragment_visualizza_statistiche"
        tools:layout="@layout/fragment_visualizza_statistiche" />
    <fragment
        android:id="@+id/visualizzaIngredienteFragment"
        android:name="com.rat.ratatouille23.view.VisualizzaIngredienteFragment"
        android:label="fragment_visualizza_ingrediente"
        tools:layout="@layout/fragment_visualizza_ingrediente" />
</navigation>