<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.HomeAmministratoreFragment" >

    <data>
        <variable
            name="homeAmministratoreViewModel"
            type="com.rat.ratatouille23.viewmodel.HomeAmministratoreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_dark">

        <ImageView
            android:id="@+id/titolo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/titolo"
            app:layout_constraintBottom_toTopOf="@+id/btn_statistiche"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_menu"
            android:layout_width="220dp"
            android:layout_height="115dp"
            android:onClick="@{() -> homeAmministratoreViewModel.setVaiAlMenu()}"
            android:src="@drawable/menu" />

        <ImageView
            android:id="@+id/btn_statistiche"
            android:layout_width="220dp"
            android:layout_height="115dp"
            android:onClick="@{() -> homeAmministratoreViewModel.setVaiAlleStatistiche()}"
            android:src="@drawable/statistiche" />

        <ImageView
            android:id="@+id/btn_aggiungi_utente"
            android:layout_width="220dp"
            android:layout_height="115dp"
            android:onClick="@{() -> homeAmministratoreViewModel.setVaiAdAggiungiDipendente()}"
            android:src="@drawable/aggiungi_utente" />

        <ImageView
            android:id="@+id/btn_gestisci_tavoli"
            android:layout_width="220dp"
            android:layout_height="115dp"
            android:onClick="@{() -> homeAmministratoreViewModel.setVaiAllaGestioneTavolo()}"
            android:src="@drawable/gestisci_tavoli" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            app:constraint_referenced_ids="btn_menu,btn_statistiche,btn_aggiungi_utente,btn_gestisci_tavoli"
            app:flow_horizontalStyle="spread"
            app:flow_wrapMode="chain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titolo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>