<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.AggiungiDipendenteView" >

    <data>
        <variable
            name="aggiungiDipendenteViewModel"
            type="com.rat.ratatouille23.viewmodel.AggiungiDipendenteViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nome" />

            <EditText
                android:id="@+id/edtxt_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_costo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="costo"/>

            <EditText
                android:id="@+id/edtxt_costo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_quantita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="quantita" />

            <EditText
                android:id="@+id/edtxt_quantita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_descrizione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="descrizione" />

            <EditText
                android:id="@+id/edtxt_descrizione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_aggiungi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aggiungi" />

        <Button
            android:id="@+id/btn_annulla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="annulla" />


    </LinearLayout>
</layout>