<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.DispensaFragment" >

    <data>
        <variable
            name="dispensaViewModel"
            type="com.rat.ratatouille23.viewmodel.DispensaViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista_ingredienti"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:paddingVertical="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <Button
                android:id="@+id/btn_aggiungi_ingrediente"
                android:layout_width="233dp"
                android:layout_height="33dp"
                android:text="aggiungi ingrediente"
                android:textColor="@android:color/black"
                android:onClick="@{() -> dispensaViewModel.setVaiAdAggiungiIngrediente()}"
                app:layout_constraintBottom_toTopOf="@+id/btn_rimuovi_ingrediente"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_rimuovi_ingrediente"
                android:layout_width="233dp"
                android:layout_height="33dp"
                android:text="rimuovi ingrediente"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="HardcodedText" />

    </LinearLayout>

</layout>