<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.HomeAmministratoreView" >

    <data>
        <variable
            name="homeAmministratoreViewModel"
            type="com.rat.ratatouille23.viewmodel.HomeAmministratoreViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_menu"
            android:layout_width="233dp"
            android:layout_height="33dp"
            android:text="menu"
            android:onClick="@{() -> homeAmministratoreViewModel.setVaiAlMenu()}"
            android:textColor="@android:color/black"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_statistiche"
            android:layout_width="233dp"
            android:layout_height="33dp"
            android:text="statistiche"
            android:onClick="@{() -> homeAmministratoreViewModel.setVaiAlleStatistiche()}"
            android:textColor="@android:color/black"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_aggiungi_dipendente"
            android:layout_width="233dp"
            android:layout_height="33dp"
            android:text="aggiungi dipendente"
            android:onClick="@{() -> homeAmministratoreViewModel.setVaiAdAggiungiDipendente()}"
            android:textColor="@android:color/black"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_gestione_tavolo"
            android:layout_width="233dp"
            android:layout_height="33dp"
            android:text="gestisci tavoli"
            android:onClick="@{() -> homeAmministratoreViewModel.setVaiAllaGestioneTavolo()}"
            android:textColor="@android:color/black"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</layout>