<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.PersonalizzaMenuFragment">

    <data>
        <variable
            name="personalizzaMenuViewModel"
            type="com.rat.ratatouille23.viewmodel.PersonalizzaMenuViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_dark">

        <FrameLayout
            android:id="@+id/frame_portate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/border_custom"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:layout_margin="25dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_aggiungi_portate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lista_portate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_categoria"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="25dp"
            android:padding="10dp"
            android:background="@drawable/btn_yellow_custom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_aggiungi_portate"
            app:layout_constraintStart_toEndOf="@+id/sortButton"
            app:layout_constraintTop_toBottomOf="@+id/frame_portate" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lista_categorie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/sortButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="25dp"
            android:src="@drawable/baseline_compare_arrows_24"
            android:onClick="@{() -> personalizzaMenuViewModel.setIsCliccatoOrdina()}"
            android:background="@drawable/btn_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame_portate" />

        <Button
            android:id="@+id/btn_aggiungi_portate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/btn_custom"
            android:onClick="@{() -> personalizzaMenuViewModel.setVaiAdAggiungiPortata()}"
            android:text="aggiungi portata"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:onClick="@{() -> personalizzaMenuViewModel.setTornaIndietro()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>