<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.DispensaFragment" >

    <data>
        <variable
            name="dispensaViewModel"
            type="com.rat.ratatouille23.viewmodel.DispensaViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_dark">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="25dp"
            android:background="@drawable/border_custom"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            app:layout_constraintBottom_toTopOf="@+id/flow4"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="25dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lista_ingredienti"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:paddingVertical="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </FrameLayout>

        <Button
            android:id="@+id/btn_aggiungi_ingrediente"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_yellow_custom"
            android:onClick="@{() -> dispensaViewModel.setVaiAdAggiungiIngrediente()}"
            android:text="aggiungi ingrediente"
            android:textColor="@android:color/black"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_rimuovi_ingrediente"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_yellow_custom"
            android:text="rimuovi ingrediente"
            android:textColor="@android:color/black"
            tools:ignore="HardcodedText" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="25dp"
            app:constraint_referenced_ids="btn_aggiungi_ingrediente,btn_rimuovi_ingrediente"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>