<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.AggiungiIngredienteFragment" >

    <data>
        <variable
            name="aggiungiIngredienteViewModel"
            type="com.rat.ratatouille23.viewmodel.AggiungiIngredienteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_dark">

        <TextView
            android:id="@+id/txt_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nome *"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/nome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/et_custom"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingHorizontal="5dp"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/txt_costo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="costo *"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <FrameLayout
            android:id="@+id/costo_frame"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/costo_text"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/et_custom"
                android:ems="10"
                android:inputType="numberDecimal"
                android:paddingHorizontal="5dp"
                android:textSize="25dp" />

        </FrameLayout>

        <TextView
            android:id="@+id/txt_quantita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="quantita *"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/quantita_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/quantita_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/et_custom"
                android:ems="10"
                android:inputType="numberDecimal"
                android:paddingHorizontal="5dp"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/unitaMisura_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:background="@drawable/et_custom"
                android:ems="10"
                android:inputType="number"
                android:paddingHorizontal="5dp"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/quantita_text"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txt_soglia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="soglia"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/soglia_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/flow_et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/soglia_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/et_custom"
                android:ems="10"
                android:inputType="numberDecimal"
                android:paddingHorizontal="5dp"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/soglia_text"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txt_descrizione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="descrizione"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/descrizione_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/et_custom"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingHorizontal="5dp"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/flow_et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_descrizione"
            app:layout_constraintTop_toBottomOf="@+id/soglia_layout" />

        <Button
            android:id="@+id/btn_aggiungi"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> aggiungiIngredienteViewModel.aggiungiIngrediente(nomeText.getText().toString(), costoText.getText().toString(), quantitaText.getText().toString(), aggiungiIngredienteViewModel.unitaMisuraSelezionata.toString(), sogliaText.getText().toString(), descrizioneText.getText().toString())}"
            android:text="aggiungi" />

        <Button
            android:id="@+id/btn_annulla"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> aggiungiIngredienteViewModel.setTornaIndietro()}"
            android:text="annulla" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="25dp"
            app:constraint_referenced_ids="btn_aggiungi,btn_annulla"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_txt"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:constraint_referenced_ids="txt_nome,txt_costo,txt_quantita,txt_soglia, txt_descrizione"
            app:layout_constraintBottom_toTopOf="@+id/flow_button"
            app:layout_constraintEnd_toStartOf="@id/flow_et"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_et"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:constraint_referenced_ids="nome_text,costo_frame,quantita_layout, soglia_layout, descrizione_text"
            app:layout_constraintBottom_toTopOf="@+id/flow_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/flow_txt"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/error_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:maxWidth="700dp"
            android:padding="20dp"
            app:layout_constraintBottom_toTopOf="@+id/nome_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="500dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/error_sign"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/warning_sign"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/error_message"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>