<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.HomeSupervisoreFragment" >

    <data>
        <variable
            name="homeSupervisoreViewModel"
            type="com.rat.ratatouille23.viewmodel.HomeSupervisoreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_dark">


        <ImageView
            android:id="@+id/titolo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/titolo"
            app:layout_constraintBottom_toTopOf="@+id/btn_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_menu"
            android:layout_width="220dp"
            android:layout_height="115dp"
            android:onClick="@{() -> homeSupervisoreViewModel.setVaiAlMenu()}"
            android:src="@drawable/menu" />

        <ImageView
            android:id="@+id/btn_dispensa"
            android:layout_width="220dp"
            android:layout_height="115dp"
            android:onClick="@{() -> homeSupervisoreViewModel.setVaiAllaDispensa()}"
            android:src="@drawable/dispenza" />

        <ImageView
            android:id="@+id/btn_conto"
            android:layout_width="220dp"
            android:layout_height="115dp"
            android:onClick="@{() -> homeSupervisoreViewModel.setVaiAlConto()}"
            android:src="@drawable/conto" />

        <ImageView
            android:id="@+id/btn_associa_ingredienti"
            android:layout_width="220dp"
            android:layout_height="115dp"
            android:onClick="@{() -> homeSupervisoreViewModel.setVaiAdAssociaIngredienti()}"
            android:src="@drawable/aggiungi_portata" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            app:constraint_referenced_ids="btn_menu,btn_dispensa,btn_conto,btn_associa_ingredienti"
            app:flow_horizontalStyle="spread"
            app:flow_wrapMode="chain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titolo" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:background="@drawable/btn_custom"
            android:src="@drawable/baseline_logout_24"
            android:onClick="@{() -> homeSupervisoreViewModel.setLogOut()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>