<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.LoginFragment" >

    <data>
        <variable
            name="loginViewModel"
            type="com.rat.ratatouille23.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_dark">

        <ImageView
            android:id="@+id/titolo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="50dp"
            android:maxHeight="60dp"
            android:minHeight="50dp"
            android:src="@drawable/titolo"
            app:layout_constraintBottom_toTopOf="@+id/nome_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/nome_text"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/et_custom"
            android:hint="nickname"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:maxWidth="480dp"
            android:minWidth="300dp"
            android:paddingHorizontal="15dp"
            app:layout_constraintBottom_toTopOf="@+id/password_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titolo"
            app:layout_constraintVertical_bias="0.2" />

        <EditText
            android:id="@+id/password_text"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/et_custom"
            android:hint="password"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:maxWidth="380dp"
            android:paddingHorizontal="15dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nome_text"
            app:layout_constraintVertical_bias="0.15" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="200dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="100dp"
            android:background="@drawable/btn_custom"
            android:text="LOG IN"
            android:onClick="@{() -> loginViewModel.login(nomeText.getText().toString(), passwordText.getText().toString())}"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>