<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.HomeAddettoSalaFragment" >

    <data>
        <variable
            name="homeAddettoSalaViewModel"
            type="com.rat.ratatouille23.viewmodel.HomeAddettoSalaViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_dark">

        <ImageView
            android:id="@+id/titolo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="15dp"
            android:src="@drawable/titolo"
            app:layout_constraintBottom_toTopOf="@+id/btn_dispensa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_dispensa"
            android:layout_width="220dp"
            android:layout_height="115dp"
            android:onClick="@{() -> homeAddettoSalaViewModel.setVaiARegistraOrdinazione()}"
            android:src="@drawable/registra_ordinazione"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:background="@drawable/btn_custom"
            android:onClick="@{() -> homeAddettoSalaViewModel.setLogOut()}"
            android:src="@drawable/baseline_logout_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>