<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="portataOrdine"
            type="com.rat.ratatouille23.model.PortataOrdine" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_light"
        android:layout_margin="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_light"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/nome_portata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/grey_light"
                android:layout_marginStart="10dp"

                android:text="@{portataOrdine.portata.nome}"
                android:textColor="@color/black"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/costo_portata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/grey_light"
                android:layout_marginStart="10dp"

                android:text="@{portataOrdine.portata.costo.toString()}"
                android:textColor="@color/black"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/quantita_portata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/grey_light"
                android:layout_marginStart="10dp"

                android:text="@{portataOrdine.quantita.toString()}"
                android:textColor="@color/black"
                android:textSize="16dp"
                 />\

            <TextView
                android:id="@+id/euro_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/grey_light"
                android:layout_marginStart="10dp"
                android:text="@{portataOrdine.costoTotalePortataOrdine.toString()}"
                android:textColor="@color/black"
                android:textSize="16dp"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</layout>